<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nhat.modpackassistant.controller.ItemController"
            prefHeight="800.0" prefWidth="600.0"
            stylesheets="@css/right-screen.css">

    <ListView fx:id="itemList" layoutX="20" layoutY="20" prefHeight="200" prefWidth="200" />
    <Button fx:id="addButton" text="+" layoutX="230" layoutY="20" />

</AnchorPane>