<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="topBar" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nhat.modpackassistant.controller.top.TopBarBHController">
    <HBox spacing="10">
        <Button fx:id="itemsButton" text="Items" />
        <Button fx:id="levelsButton" text="Levels" />
        <Button fx:id="bountiesButton" text="Bounties" />
        <Button fx:id="saveButton" text="Save" />
        <Button fx:id="exportButton" text="Export" />
    </HBox>
</AnchorPane>
